/**
 * Venida Platform
 * Free Open Source Software
 * Auto Generated by SEJE - Digital
 */

import { Knex } from "knex";

/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.up = async function (knex: Knex) {
    return await knex.schema.createTable("job", function (table: any) {
        table.bigIncrements();
        table.string('identifier').notNullable();
        table.string('type').notNullable();
        table.bigInteger('parent_id').index();
        table.text('data');
        table.text('options');
        table.tinyint('is_repeatable', 1).defaultTo(0);
        table.bigInteger('execute_time');
        table.bigInteger('finish_time');
        table.bigInteger('duration');
        table.tinyint('is_completed', 1).defaultTo(0);
        table.tinyint('is_error', 1).defaultTo(0);
        table.bigInteger('created_at').defaultTo(Math.floor(Date.now()/1000));
        table.bigInteger('updated_at');
    });
};

/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.down = async function (knex: Knex) {
    return await knex.schema.dropTable("job");
};