/**
 * Venida Platform
 * Free Open Source Software
 * Auto Generated by SEJE - Digital
 */

import { Knex } from "knex";

/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> } 
 */
exports.seed = async function(knex: Knex) {
    // Deletes ALL existing entries
    await knex({{ tableName }}).del();

    // Generating Seeder
    await knex({{ tableName }}).insert([
        {id: 1, colName: 'rowValue1'},
        {id: 2, colName: 'rowValue2'},
        {id: 3, colName: 'rowValue3'}
    ]);
};
